@import "vars";
@import "mixins";
@import "fonts";
@import "tags";
@import "fixins";
@import "buttons";

::-moz-scrollbar              { display:none; }
::-moz-scrollbar-button       { display:none; }
::-moz-scrollbar-track        { display:none; }
::-moz-scrollbar-track-piece  { display:none; }
::-moz-scrollbar-thumb        { display:none; }
::-moz-scrollbar-corner       { display:none; }

::-webkit-scrollbar              { display:none; }
::-webkit-scrollbar-button       { display:none; }
::-webkit-scrollbar-track        { display:none; }
::-webkit-scrollbar-track-piece  { display:none; }
::-webkit-scrollbar-thumb        { display:none; }
::-webkit-scrollbar-corner       { display:none; }


@sidebar-width: 150px;
@body-top:0px;
@body-left: @sidebar-width;


header {
	padding: 10px;
}

body {
	overflow:hidden;
	font-family: @font-family;
	font-size:@font-size;
  color:#333;
}

h1, h2, h3, h4, h5, h6 {
	margin: 4px 0;
}

.ml15 {
	margin-left:15px;
}

.mr15 {
	margin-right:15px;
}

.gray {
  color:#888;
}

address {
	margin-bottom:10px;
}

.bigger {
  font-size:1.25em;
}


.spacer {
  height:30px;
}

ul {
	min-height: 100%;
	background-color:@background-gray;

	&.list-view {
		list-style-type: none;
		margin:0;
		padding:0;

		li {
			display: block;
			margin: 0;
			position: relative;
			overflow: visible;
			text-align: left;
			cursor:pointer;
			border-top:1px solid #eee;
			font-weight: bold;
			color: @text-color;
			text-shadow: 0 1px 0 #fff;
			
			padding:10px 15px;

			border-left:4px solid #eee;
			border-right:1px solid #eee;

			i {
				font-size: 1.2em;
				margin-top: 2px;
			}

      &:last-child {
        border-bottom: 1px solid #eee;
      }

			&.selected {
				border-left:4px solid @green-dark;
				background-color:#fff;
			}
		}
	}
}

@places-top: 100px;
@messages-list-left: 74%;
@messages-list-right: 26%;

section#messages {
	position:absolute;
	left:55%;
	right:0;
	bottom:0;
	top:@places-top;

	.messages-list {
		position:absolute;
		left:@messages-list-left;
		right:0;
		bottom:0;
		top: 0;
		z-index:3;
	}
	
	.icon-circle {
    color: @text-green;
  }

	.message-container {
		height:100%;
		width:100%;
	}

	.message-view {
		position: absolute;
		left: 0;
		right: @messages-list-right;
		top: 0;
		bottom: 50%;
		border:1px solid #ccc;
	}

	.message-header {
		padding: 10px;
		color: #666;
		position: relative;
		font-weight: 800;
		border-bottom:1px solid #eee;
	}

	.messages-outer-container {
		position:absolute;
		top:44px;
		left:0;
		right:0;
		bottom:40px;
		.scroll;
		
		.is-replying {
		  margin-left: 10px;
		}
	}

	.messages-inner-container {
		height:100%;
		width:100%;
		.scroll;
	}

	.btn {
		.gradient(0, 0);
	}

	.reply-box {
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		height:40px;
		z-index:5;
		border-top:1px solid #ccc;

		input, button {
			margin-top:4px;
			margin-bottom:0;
		}

		input {
			width:70%;
			margin-left:10px;
		}
	}

	.message {
		position:relative;
		z-index:1;
		clear: both;
		padding-right: 20px;
		padding-left: 10px;
		padding-bottom: 10px;

		.text {
			padding: 10px;
			float:left;
			width:70%;
			font-size:1.05em;
			border-radius: 4px;
			color:@text-color;
			background-color: #ddd;	
		}

		.time {
			float:left;
			margin-left: 10px;
			color:#888;
			font-size:0.92em;
			padding-top: 4px;
			width:18%;
			margin-top: 10px;
		}
		
		.reply {	
			text-align:right;
			color:#fff;
			background-color: @text-green;
		}

		.arrow_box_left {
			float:right;
		}
		
		.arrow_box_right, .arrow_box_left {
      position: relative;
    }
    
    .arrow_box_right:after {
      left: 100%;
    }
    
    .arrow_box_right:after, .arrow_box_left:after {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-width: 7px;
      top: 70%;
      margin-top: -10px;
    }
    
    .arrow_box_right:after {
      border-left-color: @text-green;
    }
    
    .arrow_box_left:after {
      right: 100%;
    }
    
    .arrow_box_left:after {
      border-right-color: #ddd;
    }
	}
}

section#customers {
	.customers {
	 	position: absolute;
		left: 55%;
		right: 0;
		bottom: 0;
		top: 100px;	


		.customer-view {
			position:absolute;
			top:50%;
			right:25%;
			bottom:0;
			left:0;
			
			.scroll;
		}
	}
}

section#places {
	#places-search {
		margin-left:10px;
		margin-bottom: 0;
	}

	.pane {
		position:absolute;
		top: @places-top;
		left:0;
		right:50%;
		bottom:0px;

		.transition;

		&.shrink {
			bottom:50%;
		}

		&.shrinkFull {
			bottom:100%;
		}
	}

	.subpane {
		position:absolute;
		top:100%;
		left:0;
		right:50%;
		bottom:0px;

		.transition;

		&.expand {
			top:50%;
		}

		&.full {
			top:@places-top;
		}
	}
}

.sidepane {
	position:absolute;
	top:0;
	bottom:0;
	z-index:6;

	.scroll;
	.transition(0.25s);
	background-color:#fff;
	.box-shadow;

	&.left {
		left: 0;
		right:100%;
		border-right:1px solid #ccc;

		&.expand {
			right:70%;
			z-index:6;
		}
	}

	&.right {
		left:100%;
		right:0;
		border-left:1px solid #ccc;

		&.expand {
			left:70%;
			z-index:100;
		}
	}

	.header {
		padding: 25px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.1em;

		a {
			cursor: pointer;

			&:hover {
				text-decoration:none;
			}
		}
	}

	form {
		table {
			margin:20px;
			margin-top: 0px;
			padding-top: 0px;

			td {
				padding-top:12px;
				font-weight: 600;
				color: #666;
			}

			td:first-child {
				text-align: right;
				text-transform:uppercase;
				padding-right: 8px;
				padding-top: 4px;
			}

		}

		input[type="radio"], input[type="checkbox"] {
			margin:0;
		}
	}
}

.pane-overlay {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:5;
}



.filter-list {
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	width: 34%;

	.scroll;

	&.cities {
		z-index:1;
	}

	&.areas {
		left: 25%;
		z-index:2;
	}

	&.categories {
		left: 50%;
		z-index:3;
	}

	&.subcategories {
		left: 75%;
		z-index:4;

		.icon-chevron-sign-right {
			.transform(rotate(90deg));
		}
	}
}

#places {
  margin-top: 20px;
}

.places-header {
	padding-left:5px;
}

@place-width: 57%;
@places-list-width: 45%;
.places-list ul {
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	width: @places-list-width;

	.scroll;
}

.selected-place {
	position: absolute;
	left: @places-list-width;
	top: 0;
	bottom: 0;
	width: @place-width;

	padding:10px;

	border-top:1px solid #eee;

	.scroll;
	
	.small {
		font-size: 0.8em;
		color: #687075;
		text-transform: uppercase;
		font-weight: bold;
		display: block;
	}

	.breadcrumbs {
		margin-bottom: 5px;
	}

	.breadcrumb {
		padding: 4px 7px;
	}
}


.page-header {
	margin:4px 0 8px;
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 4px;
}

.tt-dropdown-menu {
	z-index: 10000000;
	background-color: #fff;
	width: 100%;
}

.tt-is-under-cursor {
	background-color: #eee;
}

#body {
  z-index: 1;
  position: absolute;
  top: @body-top;
  left: @body-left;
  right: 0;
  bottom: 0; 
  // min-width: 900px;
  // max-width: 1620px;
  width: auto;

  border-left: 1px solid #a0a6b3;

  overflow: scroll;
  z-index: 9;
  // .box-shadow(0 0 5px rgba(51,51,51,0.4));
  .transition(right 200ms ease-out);

  .body-header {
    margin-top: 100px;
    font-family: @font-family;
    color: #5c5c5c;
    letter-spacing: 4px;
    text-transform: uppercase;
    position:relative;

    h3 {
      position:absolute;
      text-align:center;
      top: 0px;
      width:100%;

      img {
        .rounded-corners(8px)
      }

    }
  }

  // First div below #body needs some space
  &>div {
    margin-top:20px;
  }
}

nav#sidebar, nav.sidebar {
  z-index: 2;
  position: fixed;
  top: 68px;
  left: 0;
  bottom: 0;
  width: @sidebar-width;

  background: @background-gray;

  color: rgba(75, 75, 75, 0.8);

  // border-right: 1px solid #d9d9d9;

  ul.sidebar {
    margin: 0;
    padding: 0;
    border: 0;

    list-style: none;

    li {
      line-height:1;

      a.link-nav-dashboard {
        display: block;

        padding:20px 0px 20px 20px;
        color: inherit;
        text-shadow: inherit;

        outline: none;
        text-decoration: none;

        color: rgba(75, 75, 75, 0.8);
        border-left:3px solid @background-gray;

        &:hover,
        &.link-nav-dashboard-active {
          outline: none;
          text-decoration: none;
          background-color: #efefef;
          color: @text-color;
        }

        &:hover {
          border-left:3px solid @hover-green;
        }

        &.link-nav-dashboard-active {
          border-left:3px solid @active-green;
        }
      }

      [class*="icon-"] {
        margin-right: 10px;
        font-size: 1.2em;
      }

      .nav-text {
      	margin-top: 0px;
      	color: #5c5c5c;
      	font-size: 12px;
      	letter-spacing: 1px;
      	text-transform: uppercase;
        text-align:center;
      }
    }
  }

  ul.nav-sidebar {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    word-wrap: normal;
    overflow: hidden;

    li {
      i {
        position: absolute;
        top: 10px;
        left: 25px;
        right: 25px;
        height: 20px;
      }
      span {
        position: absolute;
        top: 35px;
        left: 0px;
        right: 0px;
      }
    // height: 80px;
      margin: 0;
      padding: 0; // opacity: 0.8;
      cursor: pointer;
      position: relative;
      text-align: center;
      list-style-type: none; // background-color: #1A1A1A;
    }
  }
  .sidebar-bottom {
    position:absolute; 
    left:0; 
    right:0; 
    bottom:0; 
    background-color: @background-gray;
  }
}


.logo {
  padding-top: 0px;
  font-family: @font-family;
  color: #444;
  font-size: 16px;
  font-weight: @font-weight-bold;
  width:@sidebar-width;
  text-align:center;
  display:block;
  position:relative;
  z-index:1000;
  background-color:@background-gray;

  img {
    width:@sidebar-width;
  }

  &:hover {
    text-decoration:none;
    color:#444;
  }
}


.box {
  background-color:white;
  .rounded-corners(4px);
  // border:1px solid #eee;

  width:100%;

  margin:0 auto;

  .box-header {
    padding:15px 10px;
    border-bottom:1px solid #eee;
    text-align:center;
  }

  .box-body {
    padding:15px 10px 50px;
    // border-bottom:1px solid #eee;
  }

  .box-footer {
    padding:15px 10px;
  }

  .row {
    margin:0;
  }

  label {
    font-weight:500;
  }
 }


.dl-horizontal {
  @dl-width: 40%;
  dd {
    display:inline-block;
    float:left;
    margin-top: 8px;
    width: @dl-width;
    text-align:right;
    margin-left:0;
  }

  dt {
    margin-left: 2%;
    display:inline-block;
    float: left;
    width: 50%;
    clear: none;

    input {
     padding:8px 16px;
     width:100%;
     border:0;
     border-bottom:1px solid #ccc;
     display:block;
     .rounded-corners(0);
    }
  }
}


input[type="text"], textarea, input[type="url"], input[type="email"] {
 padding:4px 8px;
 border:1px solid #ccc;
 .rounded-corners;
}
