@import "vars";
@import "mixins";

.ar {
  text-align: right;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

a {
  text-decoration:none;

  &:hover {
    text-decoration: none;
    color:;
  }
}

.ui {

  &.page.dimmer {
    overflow:scroll;
  }

  &.modal>.content {
    background-color:#fff;
  }

  &.sidebar {
    padding:0;
    background-color: #FFFFFF;
    box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
  }


  &.modal>.close {
    cursor: pointer;
    position: absolute;
    opacity: .8;
    font-size: 1.25em;
    top: 1em;
    right: 1em;
    color: #000;
  }

  &.list .item>.icon { 
    vertical-align: middle;
  }

  &.blue.label {
    // background-color: #1986a9!important;
    // border-color: #1986f9!important;
  }
  &.green.label {
    // background-color: @active-green !important;
    // border-color: @active-green !important;

    &:hover {
      background-color: @hover-green !important;
      border-color: @hover-green !important;
    }
  }
}

a.ui.green.labels .label:hover, a.ui.green.label:hover {
  // background-color: @hover-green !important;
  // border-color: @hover-green !important;
}

.sidebar {
  overflow:hidden;
  overflow-y:scroll;

  .label.sidebar-right {
    position:relative;
    right: -14px;
    padding-right: 24px;
    margin-bottom: 10px;
    color:#fff;
    background-color:#888;
  }

  .ui.label.business-label {
    font-size: 1.25em;
    font-weight: 600;
    width: 95%!important;
    background-color: #1986a9!important;
    border-color: #1986f9!important;
    .rounded-corners(0);

    &:hover {
      color: #fff;
    }
  }

  .labels .locations {
    .ui.label.location-label {
      font-weight:500;
      font-size:0.90em;
      width:90%!important;
      padding-right: 20px;
      right: -6px;
      background-color:@active-green!important;
      border-color:@active-green!important;
      .rounded-corners(0);
      &:hover {
        color: #fff;
      }
    }
  }
}

.complete-center {
  width:300px;
  height:300px;
  margin:0 auto;
  margin-top:50%;
  padding-top:-150px;
}

.home {

  .segment {
    margin: 0px 0px 3em;
    padding-top: 70px;
    padding-bottom: 30px;
    background-color: #FFFFFF;

    .introduction {
      display: table-cell;
      vertical-align: top;
      width: 100%;
    }

    @media only screen and (max-width : 1725px) {
      .container {
         width: auto;
         margin-right: 100px;
         margin-left: 325px;
       }
    }

    @media only screen and (max-width: 1050px) {
      .container {
        width: auto;
        margin: 0% 30px 0px;
      }
    }
  }

}

.business-image {
  height: 300px;
}

@media only screen and (min-width: 1050px) {
  .half-full {
    width: 50%;
  }
}

@media only screen and (max-width: 1050px) {
  .ui.modal .content .left, .ui.modal .content .right {
    width: 100%;
    margin: 0;
    padding: 0;
    float:none;
    display:block;
  }

  .half-full {
    width: 100%;
  }

}

.tile {
  background: #fff;
  float: left;
  height: 0;
  padding-bottom: 50%;
  position: relative;
  width: 100%;

  .border-top {
    border-top: 1px solid #e9e9e9;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .border-right {
    border-left: 1px solid #e9e9e9;
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
    z-index: 2;
  }

  .border-left {
    border-left: 1px solid #e9e9e9;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 2;
  }


  .border-bottom {
    border-bottom: 1px solid #e9e9e9;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
}

.center {
  text-align:center;
}

.big-block {
  width: 33.333%;
  padding-bottom: 33.33%;
}

.customer-actions {
  position: absolute;
  right:0px;
  padding-right:20px;
  top:10px;

  .selected, .btn-outline.selected {
    background-color: @active-green;
    color: white;
    border: 0;

    &:hover {
      background-color: @hover-green;
      color:white;
      border: 0;
    }
  }
}

@customers-top: 50px;

.customers-table {
  position: relative;
  top: @customers-top;

  tbody {
    tr {
      cursor: pointer;

      &:hover {
        background-color:#f1f1f1;
      }
    }
  }
}

.squares {
  position:relative;
  top: @customers-top;


  .square {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;

    cursor: pointer;

    font-size:12px;

    &.square-image {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-size:contain;
      background-repeat:none;
      border-bottom:1px solid #eee;
    }

    .info {
      background-color: #fff;
      bottom: 0;
      left: 60%;
      overflow: hidden;
      padding: 25px;
      position: absolute;
      right: 0;
      top: 60%;

      &:hover {
        cursor: pointer;
        background-color: #fafafa;
      }

      h5 {
        text-transform:uppercase; 
        background-color: #c1beca;
        color:#fff;
        padding:4px;
      }
    }
  }
}
