@import "vars";
@import "fonts";
@import "mixins";
@import "tags";
@import "fixins";

.modal-backdrop.fade.in {
  opacity: 0.5;
}

.navbar .sign-up-buttons {
  margin-right:100px;
}

.input-group-addon {
  text-transform: capitalize;
}

.input-group {
  margin-top: 20px;
}

body {
  margin:0;
  background-color: white;
}