/**
 * Layouts
 */

/*
	DA BOX
	This is the cool bordered chrome that a lot of our site uses

	Classes
	.box - standard box
	.box-light - slightly lighter version
	.box-dark - darker indented version
	.box-blue - like light except blue

	Addons
	.box-mini - restricts width to look like a small modal

	Children
	.box-content - slice of content
*/

.gradient (@color1: #f1f4f6, @color2: #e9edf0) {
	background-image: -webkit-linear-gradient(@color1, @color2);
	background-image: -moz-linear-gradient(@color1, @color2);
	background-image: -ms-linear-gradient(@color1, @color2);
	background-image: -o-linear-gradient(@color1, @color2);
	background-image: linear-gradient(@color1, @color2);
}
.box-shadow (@size: 1px, @color: #f8f9fa) {
	-moz-box-shadow: 0 @size 0 @color;
	-webkit-box-shadow: 0 @size 0 #f8f9fa;
	box-shadow: 0 @size 0 @color;
}
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.transition {
	transition: all 0.5s;
	-moz-transition: all 0.5s; /* Firefox 4 */
	-webkit-transition: all 0.5s; /* Safari and Chrome */
	-o-transition: all 0.5s; /* Opera */
}

div.box {
	position: relative;
	overflow: hidden;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	background-color: #fff;

	.box-shadow;

	&.box-inset {
		background: rgba(49,77,94,0.05);
		border: 1px solid rgba(0,0,0,0.4);

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;

		// &:after {
		// 	content: ' ';
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
			
		// 	-webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-ms-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-o-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// }
	}

	&.box-light {
		.gradient(#fcfcfc,#f9f9f9);
		border: 1px solid rgba(0,0,0,0.2);

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;

		// &:after {
		// 	content: ' ';
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
			
		// 	-webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-ms-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	-o-box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// 	box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.3);
		// }
	}

	&.box-clean {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
	}

	&.box-rounded {
		.rounded-corners;

		&:after {
			.rounded-corners;
		}
	}

	&.box-striped {
		.box-content:nth-child(even) {
			background: @light-blue-stripe;
		}
	}

	.box-content {
		// overflow: hidden; // weird bug with overflow here
		position: relative;
		padding: @padding;
		border-bottom: 1px solid #d9d9d9;
		
		&:before, &:after {
		  display: table;
		  content: "";
		  line-height: 0;
		}

		&:after {
		  clear: both;
		}

		&.box-header {
			// overflow: hidden;
			padding: (@padding / 3) @padding;
			background-color: #f2f2f2;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			border-top:1px solid rgba(0,0,0,0.1);

			h5 {
				line-height: 20px;
				font-size: 18px;
				font-weight: @font-weight-bold;
			}
		}

		// &.box-header {
		// 	background-color: rgba(0, 130, 180, 0.9);
		// 	color: @text-color-bright!important;
		// 	text-shadow: @text-shadow-dark!important;
		// }

		&.box-no-border {
			border-bottom: none;
		}

		&.box-large-padding {
			padding: (@padding * 4)!important;
		}

		&.box-no-padding {
			padding: 0;
		}

		&:first-of-type {
			// border-top-left-radius: 4px;
			// border-top-right-radius: 4px;
		}

		&:only-of-type {
			// border-top-left-radius: 4px;
			// border-top-right-radius: 4px;
			// border-bottom-left-radius: 4px;
			// border-bottom-right-radius: 4px;
			border-bottom: none;
		}

		&:last-of-type {
			// border-bottom-left-radius: 4px;
			// border-bottom-right-radius: 4px;
			border-bottom: none;
		}

		&.box-alternate {
			&:nth-of-type(odd) {
				.row {
					.span-split:first-of-type {
						text-align: left;
						float: left;
						margin-left: 0;
						margin-right: 0;
					}
					.span-split:last-of-type {
						text-align: right;
						float: right;
						margin-left: @span-margin-left;
						margin-right: 0;
					}
				}
			}
			&:nth-of-type(even) {
				.row {
					.span-split:first-of-type {
						float: right;
						margin-left: @span-margin-left;
						margin-right: 0;
					}
					.span-split:last-of-type {
						float: left;
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
	}
}

// Spans
@span-margin-left: 2%;

.row {
	display: block;
	width: 100%;
	min-height: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

	padding-top:5px;


	&:before, &:after {
	  display: table;
	  content: "";
	  line-height: 0;
	}

	&:after {
	  clear: both;
	}

	[class*="span"] {
		float: left;
		margin-left: @span-margin-left;

		&:before, &:after {
		  display: table;
		  content: "";
		  line-height: 0;
		}

		&:after {
		  clear: both;
		}
	}

	[class*="span"]:first-of-type {
		margin-left: 0;
	}

	[class*="span"]:last-of-type {
		margin-right: 0;
	}

	.span-left {
		text-align: left;
	}

	.span-right {
		text-align: right;
	}

	.span-center {
		text-align: center;
	}


	.span12 {
	  width: 100%;
	}

	.span11 {
	  width: 91.5%;
	}

	.span10 {
	  width: 83%;
	}

	.span9 {
	  width: 74.5%;
	}

	.span8 {
	  width: 66%;
	}

	.span7 {
	  width: 57.5%;
	}

	.span6 {
	  width: 49%;
	}

	.span5 {
	  width: 40.5%;
	}

	.span4 {
	  width: 32%;
	}

	.span3 {
	  width: 23.5%;
	}

	.span2 {
	  width: 15%;
	}

	.span1 {
	  width: 6.5%;
	}

	.offset11 {
	  margin-left: 95.5%;
	}

	.offset11:first-of-type {
	  margin-left: 93.5%;
	}

	.offset10 {
	  margin-left: 87%;
	}

	.offset10:first-of-type {
	  margin-left: 85%;
	}

	.offset9 {
	  margin-left: 78.5%;
	}

	.offset9:first-of-type {
	  margin-left: 76.5%;
	}

	.offset8 {
	  margin-left: 70%;
	}

	.offset8:first-of-type {
	  margin-left: 68%;
	}

	.offset7 {
	  margin-left: 61.5%;
	}

	.offset7:first-of-type {
	  margin-left: 59.5%;
	}

	.offset6 {
	  margin-left: 53%;
	}

	.offset6:first-of-type {
	  margin-left: 51%;
	}

	.offset5 {
	  margin-left: 44.5%;
	}

	.offset5:first-of-type {
	  margin-left: 42.5%;
	}

	.offset4 {
	  margin-left: 36%;
	}

	.offset4:first-of-type {
	  margin-left: 34%;
	}

	.offset3 {
	  margin-left: 27.5%;
	}

	.offset3:first-of-type {
	  margin-left: 25.5%;
	}

	.offset2 {
	  margin-left: 19%;
	}

	.offset2:first-of-type {
	  margin-left: 17%;
	}

	.offset1 {
	  margin-left: 10.5%;
	}

	.offset1:first-of-type {
	  margin-left: 8.5%;
	}
}