

// Border Radius
.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/* yup fuck those guys */
.rounded-bottom (@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-ms-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;

	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-ms-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.rounded-top (@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-ms-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
	border-top-right-radius: @radius;

	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-ms-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
}

/* Why should this be necessary */
.rounded-corners {
	.rounded-corners;
}

.gradient (@color1: #f1f4f6, @color2: #e9edf0) {
	background-image: -webkit-linear-gradient(@color1, @color2);
	background-image: -moz-linear-gradient(@color1, @color2);
	background-image: -ms-linear-gradient(@color1, @color2);
	background-image: -o-linear-gradient(@color1, @color2);
	background-image: linear-gradient(@color1, @color2);
}

.box-shadow (@size: 1px, @color: #f8f9fa) {
	-moz-box-shadow: 0 @size 0 @color;
	-webkit-box-shadow: 0 @size 0 @color;
	-ms-box-shadow:0 @size 0 @color;
	box-shadow: 0 @size 0 @color;
}

.gradient (@from: #fff, @to: #f1f1f1) {
	background-image: -webkit-gradient(linear, left top, left bottom, from( @from ), to( @to));
	background-image: -webkit-linear-gradient( @from, @to );
	background-image: -moz-linear-gradient( @from, @to );
	background-image: -ms-linear-gradient( @from, @to );
	background-image: -o-linear-gradient( @from, @to );
	background-image: linear-gradient( @from, @to );
}

.transition (@transition: all 0.5s) {
	transition: @transition;
	-moz-transition: @transition; /* Firefox 4 */
	-webkit-transition: @transition; /* Safari and Chrome */
	-o-transition: @transition; /* Opera */
	-ms-transition: @transition;
}

.transform (@transform) {
	transform: @transform;
	-moz-transform: @transform;
	-webkit-transform: @transform;
	-ms-transform: @transform;
}