
@import "fonts";
@import "layout";

@font-family: 'proxima-nova', sans-serif;
@font-size: 16px;
@font-weight-extra-light: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;
@line-height: 1.5;

// Text Colors
@text-color-heading: #3e4248;
@text-color: rgba(66, 66, 66, 0.8);
@text-color-bright: #ffffff;
@text-color-subtle: #747c81;
@text-color-green: #3aa63b;
@text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
@text-shadow-dark: rgba(0, 0, 0, 0.8) 0px 1px 0px;
@link-color: rgba(0, 130, 180, 0.9);
@link-shadow: rgba(255, 255, 255, 0.952941) 0px 1px 0px;


// Colors
@light-red: #f4cccb;
@light-yellow: #fff3cc;
@light-blue: #cfe1f3;
@light-green: #d9ebd3;
@light-green-blue: #d0e0e3;
@dark-blue: #1570a6;
@blue: #087fc0;
@purple: #3c1b84;
@orange: #ff7200;
@green: #31954a; // #0db14b #21aa29
@red: #cd2428; // #d62408 #d24500
@bloodorange: #d24500;
@yellow: #fcb711;
@text-green: #78c16B;
@text-red: #b94a48;
@very-light-gray: #f9f9f9;
@very-light-blue: #f8fcff;
@light-blue-stripe: rgba(240, 240, 242, 0.4);

// Layout
@width: 1080px;
@margin: 10px;
@padding: 20px;

// Border Radius
.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/* Why should this be necessary */
.rounded-corners {
	.rounded-corners;
}
.gradient (@color1: #f1f4f6, @color2: #e9edf0) {
	background-image: -webkit-linear-gradient(@color1, @color2);
	background-image: -moz-linear-gradient(@color1, @color2);
	background-image: -ms-linear-gradient(@color1, @color2);
	background-image: -o-linear-gradient(@color1, @color2);
	background-image: linear-gradient(@color1, @color2);
}
.box-shadow (@size: 1px, @color: #f8f9fa) {
	-moz-box-shadow: 0 @size 0 @color;
	-webkit-box-shadow: 0 @size 0 #f8f9fa;
	box-shadow: 0 @size 0 @color;
}
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.transition {
	transition: all 0.5s;
	-moz-transition: all 0.5s; /* Firefox 4 */
	-webkit-transition: all 0.5s; /* Safari and Chrome */
	-o-transition: all 0.5s; /* Opera */
}

.box-shadow {
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

body {
	width:@width;
	margin:0 auto;
	text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
	.box-shadow;
	font-family: @font-family;
	font-size: @font-size;
	font-style: normal;
	font-weight: @font-weight-normal;
	line-height: @line-height;
	color: @text-color;
	text-shadow: @text-shadow;
}

header {
	padding:10px 40px;
}

.logo {
	padding-top:10px;
	margin-left:50px;
}

.nav {
	background-color:#fdfdfd;
	border-top:1px solid #ccc;
	padding-top:0px;
	padding-bottom:0;
	border-bottom:1px solid #ccc;
	list-style:none;
	text-align:center;
	font-weight:600;
}

.nav a {
	display:inline-block;
	padding:12px 25px;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration:none;
	color:#333;
	margin:0;
}

.nav a:hover {
	background-color:#eeeeee;
}

.wrap {
	min-height:100%;
	padding:40px;
}

h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin:0;
}

a, a:hover {
	text-decoration: none;
	cursor: pointer;
}

.fl {
	float:left;
	display:inline-block;
}
.ac {
	text-align: center!important;
}

.fr {
	float:right;
	display:inline-block;
}

.big-font {
	font-size:1.5em;
}

#home .fl {
	margin-right:2.5%;
	width:45%;
}

#home p {
	font-size:1.4em;
}

#home details {
	margin-top:100px;
	font-style:italic;
}

#home-hero {
	height: 360px;
	background-color: black;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(/img/Lake_Tahoe.jpg);
	position:relative;
}
#home-hero p, #home-hero h1, #home-hero h2, #home-hero h3, #home-hero h4, #home-hero h5, #home-hero h6 {
	color: #ffffff;
	font-weight: 300;
	text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 4px;
	position:relative;
	z-index:1;
	font-size:24px;
}

#home-hero h1 {
	font-size: 46px;
	line-height: 56px;
	font-weight: 600;
}

#home-hero .lead {
	width:500px;
	margin:0 auto;
}

.btn-large {
	padding: 12px 18px;
	height: 100%;
	font-size: 16px;
}

.btn-green {
	font-weight: 400;
	color: #ffffff;
	text-shadow: none;
	background-image: none;
	background-color: #3aa63b;
	border: none;
	border-radius: 4px;
	-webkit-transition: 0.1s ease-in background-color
}

.btn-green:hover, .btn-green:focus, .btn-green:active {
	color: #ffffff;
	text-shadow: none;
	background-image: none;
	background-color: #44be45;
	border: none;
	-webkit-transition: 0.1s ease-in background-color;
}

strong {
	font-weight:800;
}

#home-hero .overlay {
	position:absolute;
	background-color:#333;
	opacity:0.3;
	height:100%;
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:1;
}

#home-hero .row {
	padding-top:100px;
}

.subtitle {
	font-size:0.90em;
	font-weight:300;
}

.spacer-small {
	min-height: (@margin * 1)!important;
}

.spacer {
	min-height: (@margin * 2)!important;
}

.spacer-large {
	min-height: (@margin * 4)!important;
}

.spacer-xlarge {
	min-height: (@margin * 8)!important;
}

.clear {
	clear:both;
}

.img-dropshadow {
 	background: #fff;
 	-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.39);
 	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.39);
 	box-shadow: 0 2px 6px rgba(0,0,0,0.39);
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	margin-bottom:0px;
}

.btn {
	margin-bottom:2px;
}

.ma {
	margin:0 auto;
}

.ac {
	text-align: center!important;
}

.pt {
	padding:10px 0;
}

.mid-wide {
	width:49%;
	float:left;
	display:inline-block;
	margin-left:8px;
}

article {
	padding:10px;
}

.modal.fade {
	top:-50%;
}

.message-group {
	width:100%;
	&.replying {
		.box-header {
			color: #008800;
		}
		.reply-group {
			background-color: #008800;
		}
	}
}
.message  {
	.msg-text {
		font-size:1.2em;
	}
	.msg-date {
		font-size:0.90em;
		color:#aaa;
		opacity:0.9;
	}
}

.show-reply {
	font-size:0.90em;
}

