
@import "fonts";
@import "mixins";

@font-family: 'proxima-nova', sans-serif;
@font-size: 16px;
@font-weight-extra-light: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;
@line-height: 1.5;

// Text Colors
@text-color-heading: #3e4248;
@text-color: rgba(66, 66, 66, 0.8);
@text-color-bright: #ffffff;
@text-color-subtle: #747c81;
@text-color-green: #3aa63b;
@text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
@text-shadow-dark: rgba(0, 0, 0, 0.8) 0px 1px 0px;
@link-color: rgba(0, 130, 180, 0.9);
@link-shadow: rgba(255, 255, 255, 0.952941) 0px 1px 0px;


// Colors
@light-red: #f4cccb;
@light-yellow: #fff3cc;
@light-blue: #cfe1f3;
@light-green: #d9ebd3;
@light-green-blue: #d0e0e3;
@dark-blue: #1570a6;
@blue: #087fc0;
@purple: #3c1b84;
@orange: #ff7200;
@green: #31954a; // #0db14b #21aa29
@red: #cd2428; // #d62408 #d24500
@bloodorange: #d24500;
@yellow: #fcb711;
@text-green: #78c16B;
@text-red: #b94a48;
@very-light-gray: #f9f9f9;
@very-light-blue: #f8fcff;
@light-blue-stripe: rgba(240, 240, 242, 0.4);

// Layout
@margin: 10px;
@padding: 20px;